{
    "name": "betabrand/php-apple-signin",
    "type": "library",
    "description": "A simple library to decode and parse Apple Sign In client tokens.",
    "keywords": ["apple","sign","in","ios","php","jwt","jwk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zach Loubier",
            "email": "zach@betabrand.com",
            "role": "Developer"
        }
    ],
    "require": {
		"php": ">=7.0"
	},
    "autoload": {
        "psr-0": {
            "AppleSignIn": "src/"
        }
    }
}
